<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/verDetalles"
        android:title="@string/verDetalles" />
    <item
        android:id="@+id/borrarAlumno"
        android:title="@string/borrarAlumno" />
</menu>